include hyde.conf

# Minimal Tab bar styling 
#tab_bar_edge                bottom
tab_bar_style               hidden 
#tab_powerline_style         slanted
#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# Disable kitty tab shortcuts to avoid conflicts with tmux
map ctrl+shift+t no_op
map ctrl+shift+right no_op
map ctrl+shift+left no_op
map ctrl+shift+q no_op

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
