// Global
{
  "layer": "top",
  "position": "top",
  "margin": 5,

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,

  "modules-left": ["hyprland/workspaces", "custom/media", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "custom/PBPbattery",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/notification",
    "custom/power",
  ],
  "network": {
    "format-wifi": "’ć½  {essid} ({signalStrength}%)",
    "format-ethernet": "Ō¼ć{bandwidthDownBytes} Ō¼å{bandwidthUpBytes}",
    "interval": 3,
    "format-linked": "{ifname} (No IP) ’×¢",
    "format": "’ĆÆ",
    "format-disconnected": "’Üö",
    "on-click": "kitty -e tmux new-window 'nmtui'",
    "tooltip-format": "’éō {bandwidthUpBits} ’ĆÖ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": "’ć½ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n’éō {bandwidthUpBits} ’ĆÖ {bandwidthDownBits}",
    "min-length": 17,
    "max-length": 17,
  },
  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  }, // Modules
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ’ć”",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },

  "custom/PBPbattery": {
    "exec": "~/.config/waybar/scripts/PBPbattery.sh",
    "format": "{}",
  },

  "clock": {
    "interval": 10,
    // "format-alt": "’ü│ {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%e %b %Y %I:%M %p} ",
    "tooltip-format": "{:%e %B %Y}",
  },

  "hyprland/mode": {
    "format": "{}",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 120,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "all-outputs": true,
    "format": "  {icon}  ",
    //"format":"{icon}",
    "format-icons": {
      "1": "’äĀ",
      "2": "’ē®",
      "3": "’äĪ",
      "4": "’äø",
      "5": "¾░Śā",
      "6": "¾░Ī©",
    },
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} ’Ŗö {format_source}",
    "format-bluetooth-muted": "’Ü® {icon} ’Ŗö {format_source}",
    "format-muted": "¾░Ėł",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "hands-free": "’Łŗ",
      "headset": "¾░ŗŗ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒ ",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "’å╝",
      "default": "¾░Śā",
    },
    "escape": true,
    "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
  },
  "custom/power": {
    "format": " ŌÅ╗ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
