general {
  no_fade_in=true
}

background {
    monitor =
    path = /home/joshs/Pictures/wallpapers/lock.png
    color = rgb(45, 52, 71)

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgb(76, 86, 106)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(216, 222, 233)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = rgb(216, 222, 233)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = rgb(216, 222, 233)
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Type to unlock!
    color = rgb(216, 222, 233) // Tokyo Night foreground color
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 120
    halign = center
    valign = bottom
}
