
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
windowrule=noblur,class:^()$,title:^()$


# Cursor
exec = hyprctl setcursor "McMojave Cursors" 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'McMojave Cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# Fonts
exec = gsettings set org.gnome.desktop.interface font-name 'SF Pro Text Regular 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SF Pro Text Regular 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SFMono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


exec-once=hypridle
exec-once=[workspace 1 silent] alacritty 
exec-once=[workspace 2 silent] google-chrome-stable --ozone-platform=wayland
exec-once=[workspace 3 silent] steam 
exec-once=[workspace special silent] youtube-music
exec-once=sleep 2 && nextcloud --background

