
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

env = XCURSOR_SIZE,20
exec-once=hyprctl setcursor McMojave-cursors 20

exec-once=hypridle
exec-once=[workspace 1 silent] alacritty 
exec-once=[workspace 2 silent] google-chrome-stable 
exec-once=[workspace 3 silent] steam
exec-once=[workspace special silent] youtube-music
exec-once=sleep 2 && nextcloud --background
