
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


env = XCURSOR_THEME=McMojave-cursors
env = XCURSOR_SIZE=20
env = HYPRCURSOR_THEME,McMojave-cursors
env = HYPRCURSOR_SIZE,20


exec=hyprctl setcursor McMojave-cursors 20
exec-once=hypridle
exec-once=[workspace 1 silent] ghostty 
exec-once=[workspace 2 silent] zen-browser
exec-once=[workspace 3 silent] steam 
exec-once=[workspace special silent] youtube-music
exec-once=[workspace special silent] immersed 
exec-once=sleep 2 && nextcloud --background

