
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
windowrulev2=noblur,class:^()$,title:^()$

exec-once=hypridle
exec-once=[workspace 1 silent] alacritty 
exec-once=[workspace 2 silent] firefox
exec-once=[workspace special silent] youtube-music
exec-once=sleep 2 && nextcloud --background

