0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo custom/cava ) ( idle_inhibitor clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
1|28|top|( cpu memory custom/cpuinfo custom/gpuinfo custom/cava ) ( idle_inhibitor clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo custom/cava ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|28|top|( cpu memory custom/cpuinfo custom/cava ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0||bottom|( hyprland/workspaces hyprland/window custom/cava )|( idle_inhibitor clock )|( cpu memory custom/cpuinfo custom/gpuinfo custom/cava ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0||top|( hyprland/workspaces hyprland/window custom/cava )|( idle_inhibitor clock )|( cpu memory custom/cpuinfo custom/gpuinfo custom/cava ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint custom/cava ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|31|bottom|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( wlr/taskbar custom/spotify custom/cava ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications custom/keybindhint custom/cava )
0|31|left|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( wlr/taskbar custom/spotify custom/cava ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint custom/cava )
0|31|top|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( wlr/taskbar custom/spotify custom/cava ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint custom/cava )
0|31|right|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( wlr/taskbar custom/spotify custom/cava ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint custom/cava )
0|32|bottom||( custom/power custom/cava ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock custom/cava ) ( custom/cliphist custom/cava ) ( custom/wbar custom/cava ) ( custom/wallchange custom/cava ) ( custom/theme custom/cava )|
0|32|left||( custom/power custom/cava ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock custom/cava ) ( custom/cliphist custom/cava ) ( custom/wbar custom/cava ) ( custom/wallchange custom/cava ) ( custom/theme custom/cava )|
0|32|top||( custom/power custom/cava ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock custom/cava ) ( custom/cliphist custom/cava ) ( custom/wbar custom/cava ) ( custom/wallchange custom/cava ) ( custom/theme custom/cava )|
0|32|right||( custom/power custom/cava ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock custom/cava ) ( custom/cliphist custom/cava ) ( custom/wbar custom/cava ) ( custom/wallchange custom/cava ) ( custom/theme custom/cava )|
0|31|bottom|( cpu memory custom/cpuinfo custom/gpuinfo custom/cava ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar custom/cava )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint custom/cava ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|31|top|( cpu memory custom/cpuinfo custom/gpuinfo custom/cava ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar custom/cava )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint custom/cava ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|bottom|( wlr/taskbar mpris custom/cava )|( idle_inhibitor clock custom/cava )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/cava ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|left|( wlr/taskbar mpris custom/cava )|( idle_inhibitor clock custom/cava )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/cava ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|top|( wlr/taskbar mpris custom/cava )|( idle_inhibitor clock custom/cava )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/cava ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|right|( wlr/taskbar mpris custom/cava )|( idle_inhibitor clock custom/cava )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/cava ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|28|bottom|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( idle_inhibitor clock custom/spotify custom/cava )|( wlr/taskbar custom/cava )|( privacy tray custom/cava ) ( backlight network pulseaudio pulseaudio#microphone custom/cava )
0|28|left|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( idle_inhibitor clock custom/spotify custom/cava )|( wlr/taskbar custom/cava )|( privacy tray custom/cava ) ( backlight network pulseaudio pulseaudio#microphone custom/cava )
0|28|top|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( idle_inhibitor clock custom/spotify custom/cava )|( wlr/taskbar custom/cava )|( privacy tray custom/cava ) ( backlight network pulseaudio pulseaudio#microphone custom/cava )
0|28|right|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange custom/cava ) ( idle_inhibitor clock custom/spotify custom/cava )|( wlr/taskbar custom/cava )|( privacy tray custom/cava ) ( backlight network pulseaudio pulseaudio#microphone custom/cava )
0|40|top|( hyprland/workspaces custom/cava )|( custom/cava idle_inhibitor clock custom/cava )|( backlight pulseaudio pulseaudio#microphone tray battery custom/keybindhint custom/cliphist custom/power custom/cava )
